<!DOCTYPE html>
<html>

<!-- HEAD START -->
<head>

<title>Google</title>

<!-- Styling -->
<style>

*{
margin: 0;
padding: 0;
font-family: Arial , sans-serif;
}

header {
margin: 0;
padding: 0;
height: 48px;
}

.navigation{
width: 100%;
height: 48px;
display: flex;
flex-direction: row;
justify-content: right;
align-items: center;
}


.imgDiv > img{
width: 30px;
height: 30px;

margin-right: 15px;
}

.imgDiv > #user {
border-radius: 50%;
}
.imgDiv > #user:hover{
padding: 4px 4px 4px 4px;
background-color: #e8e8e8;
}
.imgDiv > .same:hover{
padding: 8px 8px 8px 8px;
background-color: #e8e8e8;
border-radius: 50%;
}

.linksDiv > a{
margin-right: 15px;
font-size: 13px;
color: black;
text-decoration: none;
}

.linksDiv > a:hover{
text-decoration: underline;
}
 



#header{
display: flex;
flex-direction: column;
align-items: center;
margin-top: 45px;
}

.mainDiv{
display: flex;
flex-direction: column;
align-items: center;
}

img{
width: 272pxs;
height: 92px;
margin-bottom: 40px;
margin-top: 50px;
}

form{
display: flex;
flex-direction: column;
align-items: center;
}

input{
width: 600px;
height: 20px;
padding: 17px;
font-size: 16px;
outline: none;
border-radius: 30px;
border: .5px solid #757575;
}

input:hover{
box-shadow: 0 0 5pt 0.5pt #D3D3D3;
}

.buttonDiv{
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
margin-top: 30px;
}

button{
background-color: #f2f2f2;
border: none;
outline: none;
color: #757575;
padding: 10px 15px;
cursor: pointer;
font-size: 15px;
margin-right: 10px;
border-radius: 3px;
}

button:hover{
background-color: #e8e8e8;
border: .5px solid #757575;
box-shadow: 0 0 2pt 0.3pt #D3D3D3;
}

.langDiv{
display: inline-block;
font-size: 13px;
margin-top: 24px;
}

.langDiv > p > a {
text-decoration: none;
}

.langDiv > p > a:hover {
text-decoration: underline;
}
</style>
<!-- Styling Closed -->



</head>
<!-- HEAD CLOSED -->

<!-- BODY START -->
<body>


<!-- Header Open -->
<header>

<nav>
<section class="navigation">

<div class="linksDiv">
<a href="#">Gmail</a>
<a href="#">Images</a>
</div>

<div class="imgDiv">
<img class="same" src="./images/tube.png" alt="tube-icon" />
<img class="same" src="./images/dotted.png" alt="all-icon" />
<img src="./images/myimg.jpg" id="user" alt="user-profile" />
</div>

</section>
</nav>

</header>
<!-- Header Closed -->


<section id="header">

<div class="mainDiv">

<img src="./images/google.png" alt="logo" />

<form>

<input type="search" placeholder="Search here" name="searchInp"/>

<div class="buttonDiv">
<button type="submit">Google Search</button>
<button type="button">I'm Feeling Lucky</button>
</div>

</form>

</div>

<div class="langDiv">
<p>Google offered in: <a href="#">سنڌي</a> <a href="#">پښتو</a> <a href="#">اردو</a></p>
</div>

</section>

</body>
<!-- BODY CLOSED -->

</html>